{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "methodos",
      "runtimeExecutable": "python",
      "runtimeArgs": ["C:/Projekte/methodos/run.py"],
      "port": 5000,
      "autoPort": true
    }
  ]
}
